{
    "name" : "gothbarbie/Token",
    "description" : "Token helper-class",
    "version" : "0.1.0",
    "keywords" : ["php", "token", "helper", "hash"],
    "require": {
        "php": "^5.6"
    },
    "license" : "MIT",
    "autoload": {
        "psr-4": {
            "Gothbarbie\\": "token"
        }
    }
}
